#Start: StartSkjerm
#Handling: Gå til RodSpm, rod.png, "", 200, 200
#Bevegelse: testgif.gif, "", 500, 200 
#Slutt

#Start: RodSpm
#VelgEn: label = rod1, rod2
#Nedtelling: Ja, 0
#Neste: RodSpmTavle
#Slutt

#Start: RodSpmTavle
#Bilde: [label].png
#Handling: Gå til StartSkjerm, [label]riktig.png, "", 200, 200
#Handling: Gå til StartSkjerm, [label]riktig.png, "", 200, 200
#Handling: Gå til StartSkjerm, [label]feil.png, "", 400, 200
#Handling: Gå til StartSkjerm, [label]feil.png, "", 600, 200
#Slutt

#Start: scene2
#Bilde: [label].png
#Nedtelling: Ja, 4
#Neste: Intro
