#Start: Intro
#Bilde: IntroNottiNotte.png
#Lyd: TrykkPaDenGronnePilenNesteSide.m4a
#Handling: Intro, StorGladNotte.png, 950, 650
#Handling: Gå til Nesteside (DetteNavnet), LitenGronnPil.png, 2200, 1800
#Slutt

#Start: DetteNavnet
#Handling: Gå til NesteSide (AlternativStart), LitenGronnPil.png, 2200, 1900
#Bilde: Bruksanvisning.png
#Lyd: HerErSpillereglene.m4a, TrykkPaDenGronnePilenNesteSide.m4a
//#Handling: Gå Til NesteSide (AlternativStart), LitenGronnPil.png, 2200, 1900
#Slutt

#Start: AlternativStart
#Bilde: bakgrunnutensti.png
#Lyd: TrykkPaNottinott.m4a
#Handling: Gå til Stienstein (Stienstein), StorGladNotte.png, NottinottLyd.wav, 2121, 1285
#Slutt

#Start: Stienstein
#Bilde: bakgrunnmedsti.png
#Lyd: IntroduksjonAvKarakter.wav, TrykkPaStein.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 305, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen (Steinen), Stein.png, RiktigLyd.wav, 1609, 1613
#Handling: Feil, Bro.png, FeilPlassPaStien.wav, 1589, 1233
#Handling: Feil, Rev.png, FeilPlassPaStien.wav, 565, 953
#Handling: Feil, Tre.png, FeilPlassPaStien.wav, 813, 285
#Handling: Feil, Kurv.png, FeilPlassPaStien.wav, 1661, 337
#Slutt

#Start: Steinen
#Bilde: bakgrunnmedgress.png
#Lyd: ForskjelligeStorrelser.wav, LengsteKatt.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen1 (Steinen1), LengstKatt.png, RiktigLyd.wav, 1645, 1321
#Handling: Feil, MellomKatt.png, FeilLyd.wav, 1081, 881
#Handling: Feil, KortestKatt.png, FeilLyd.wav, 361, 449
#Slutt:

#Start: Steinen1
#Bilde: bakgrunnmedgress.png
#Lyd: MellomsteKatt.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen2 (Steinen2), MellomKatt.png, RiktigLyd.wav, 1081, 881
#Handling: Feil, KortestKatt.png, FeilLyd.wav, 361, 449
#Handling: Feil, LengstKatt.png, FeilLyd.wav, 1645, 1321
#Slutt:

#Start: Steinen2
#Bilde: bakgrunnmedgress.png
#Lyd: KortesteKatt.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav,  237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen3 (Steinen3), KortestKatt.png, RiktigLyd.wav, 361, 449
#Handling: Feil, LengstKatt.png, FeilLyd.wav, 1645, 1321
#Handling: Feil, MellomKatt.png, FeilLyd.wav, 1081, 881
#Slutt:

#Start: Steinen3
#Bilde: bakgrunnmedgress.png
#Lyd: MinsteApe.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen4 (Steinen4), LitenApe.png, RiktigLyd.wav, 2081, 777
#Handling: Feil, MellomApe.png, FeilLyd.wav, 531, 681
#Handling: Feil, StorApe.png, FeilLyd.wav, 1313, 1141
#Slutt:

#Start: Steinen4
#Bilde: bakgrunnmedgress.png
#Lyd: StorstApe.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Steinen5 (Steinen5), StorApe.png, RiktigLyd.wav, 1313, 1141
#Handling: Feil, LitenApe.png, FeilLyd.wav, 2081, 777
#Handling: Feil, MellomApe.png, FeilLyd.wav, 531, 681
#Slutt:

#Start: Steinen5
#Bilde: bakgrunnmedgress.png
#Lyd: MellomsteApe.wav
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 237, 1689
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Stienstein1 (Stienstein1), MellomApe.png, RiktigLyd.wav, 361, 449
#Handling: Feil, LitenApe.png, FeilLyd.wav, 2081, 777
#Handling: Feil, StorApe.png, FeilLyd.wav, 1313, 1141
#Slutt:

#Start: Stienstein1 
#Bilde: bakgrunnmedsti.png
#Lyd: Sabra.wav, TrykkPaBroen.wav
#Handling: Litennott, LitenNott.png, 1713, 1793
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1509, 1765
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Broen (Broen), Bro.png, RiktigLyd.wav, 1589, 1233
#Handling: Feil, Rev.png, FeilPlassPaStien.wav, 565, 953
#Handling: Feil, Tre.png, FeilPlassPaStien.wav, 813, 285
#Handling: Feil, Kurv.png, FeilPlassPaStien.wav, 1661, 337
#Slutt

#Start: Broen
#Bilde: bakgrunnmedgress.png
#Lyd: FinnBallene.wav, TrykkPaDenGronnePilenNesteSide.m4a
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1509, 1765
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Feil, GarnNoste.png, FeilLyd.wav, 793, 1681
#Handling: Feil, Tomat.png, FeilLyd.wav, 1181, 505
#Handling: Feil, Appelsin.png, FeilLyd.wav, 1601, 1317
#Handling: Riktig, Basketball.png, RiktigLyd.wav, 2101, 1545
#Handling: Riktig, Kule.png, RiktigLyd.wav, 305, 641
#Handling: Feil, Eple.png, FeilLyd.wav, 1429, 1405
#Handling: Riktig, Fotball.png, RiktigLyd.wav, 2257, 293
#Handling: Gå til Stienstein (Stienstein2Notter), LitenGronnPil.png, 2200, 1900
#Slutt: 

#Start: Stienstein2Notter 
#Bilde: bakgrunnmedsti.png
#Lyd: Sabra.wav, TrykkPaBusken.wav
#Handling: Litennott, LitenNott.png, 1713, 1793
#Handling: Litennott, LitenNott.png, 1929, 1417
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 2265, 1385
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Busken (Busken), Rev.png, RiktigLyd.wav, 565, 953
#Handling: Feil, Tre.png, FeilPlassPaStien.wav, 813, 285
#Handling: Feil, Kurv.png, FeilPlassPaStien.wav, 1661, 337
#Slutt

#Start: Busken
#Bilde: bakgrunnutensti.png
#Lyd: RimKattRimHus.wav, KattLyd.wav
#Handling: Rev, Rev.png, 2113, 1725
#Handling: KattRim, KattRim.png, 525, 721
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1509, 1765
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Busken1 (Busken1), Hatt.png, 2057, 561 
#Handling: Feil, Skje.png, 1337, 341
#Handling: Feil, Eple.png, 1489, 1017
#Slutt:

#Start: Busken1
#Bilde: bakgrunnutensti.png
#Lyd: MusLyd.wav
#Handling: Rev, Rev.png, 2113, 1725
#Handling: Mus, Mus.png, 525, 721
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1509, 1765
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Stienstein2 (Stienstein2), Hus.png, RiktigLyd.wav, 2057, 561
#Handling: Feil, Bil.png, 1337, 341
#Handling: Feil, Paere.png, 1489, 1017
#Slutt:

#Start: Stienstein2 
#Bilde: bakgrunnmedsti.png
#Lyd: Sabra.wav, TrykkPaTreet.wav
#Handling: Litennott, LitenNott.png, 1713, 1793
#Handling: Litennott, LitenNott.png, 1929, 1417
#Handling: Litennott, LitenNott.png, 1077, 1217
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1325, 1217
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Treet (Treet), Tre.png, RiktigLyd.wav, 813, 285
#Handling: Feil, Kurv.png, FeilPlassPaStien.wav, 1661, 337
#Slutt

#Start: Treet
#Bilde: bakgrunnmedtre.png
#Lyd: HjelpTredimensjonale.wav
#Handling: Is, Is.png, 877, 941
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1325, 1217
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Feil, Kube.png, FeilLyd.wav, 1773, 365
#Handling: Feil, Kule.png, FeilLyd.wav, 1793, 929
#Handling: Gå til Treet1 (Treet1), Kjegle.png, RiktigLyd.wav, 1829, 1565
#Slutt

#Start: Treet1
#Bilde: bakgrunnmedtre.png
#Lyd: HjelpTredimensjonale.wav
#Handling: Terning, Terning.png, 877, 941
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1325, 1217
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Treet2 (Treet2), Kube.png, RiktigLyd.wav, 1773, 365
#Handling: Feil, Kule.png, FeilLyd.wav, 1793, 929
#Handling: Feil, Kjegle.png, FeilLyd.wav, 1829, 1565
#Slutt

#Start: Treet2
#Bilde: bakgrunnmedtre.png
#Lyd: HjelpTredimensjonale.wav
#Handling: Garnnoste, GarnNoste.png, 877, 941
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 1325, 1217
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Stienstein3 (Stienstein3), Kule.png, RiktigLyd.wav, 1793, 929
#Handling: Feil, Kube.png, FeilLyd.wav, 1829, 1565
#Handling: Feil, Kjegle.png, FeilLyd.wav, 1773, 365
#Slutt:

#Start: Stienstein3 
#Bilde: bakgrunnmedsti.png
#Lyd: Sabra.wav, TrykkPaKurven.wav
#Handling: Litennott, LitenNott.png, 1713, 1793
#Handling: Litennott, LitenNott.png, 1929, 1417
#Handling: Litennott, LitenNott.png, 1077, 1217
#Handling: Litennott, LitenNott.png, 953, 691
#Handling: Ekornlyd, NotteStart.png, NottinottLyd.wav, 633, 693
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Kurven (Kurven), Kurv.png, RiktigLyd.wav, 1661, 337
#Slutt

#Start: Kurven
#Bilde: bakgrunnmedgress.png
#Lyd: StjaletNotter.wav, VelgNottTrykkPaKurven.wav
#Handling: Tristenotte, TristeNotte.png, 2297, 1445
#Handling: Kurv, Kurv.png, 1709, 1549
#Handling: Telle, LitenNott.png, EnNott.wav, 985, 1597
#Handling: Telle, LitenNott.png, ToNotter.wav, 489, 1405
#Handling: Telle, LitenNott.png, TreNotter.wav, 837, 1085
#Handling: Telle, LitenNott.png, FireNotter.wav, 269, 737
#Handling: Telle, LitenNott.png, FemNotter.wav, 649, 269
#Handling: Telle, LitenNott.png, SeksNotter.wav, 1261, 601
#Handling: Telle, LitenNott.png, SjuNotter.wav, 1697, 253
#Handling: Telle, LitenNott.png, OtteNotter.wav, 2361, 517
#Handling: Telle, LitenNott.png, NiNotter.wav, 1965, 793
#Handling: Telle, LitenNott.png, TiNotter.wav, 1269, 1213
#Handling: Gå til Telling (Telling), LitenGronnPil.png, TrykkPaDenGronnePilenNesteSide.m4a, 2365, 1809
#Slutt

#Start: Telling
#Bilde: bakgrunnmedgress.png
#Lyd: NotteneTilKurven.wav, TrykkPaGronnePilenNesteSide.m4a 
#Handling: Tell, ettTall.png, TalletEn.m4a, 209, 1869
#Handling: Tell, ToTall.png, TalletTo.m4a, 409, 1869
#Handling: Tell, TreTall.png, TalletTre.m4a, 665, 1869
#Handling: Tell, FireTall.png, TalletFire.m4a, 929, 1869
#Handling: Tell, FemTall.png, TalletFem.m4a, 1213, 1869
#Handling: Tell, SeksTall.png, TalletSeks.m4a, 1500, 1869
#Handling: Tell, SyvTall.png, TalletSju.m4a, 1750, 1869
#Handling: Tell, otteTall.png, TalletOtte.m4a, 1915, 1869
#Handling: Tell, NiTall.png, TalletNi.m4a, 2150, 1869
#Handling: Tell, ettTall.png, TalletTi.m4a, 2300, 1869
#Handling: Tell, Nulltall.png, 2400, 1869
#Handling: Tell, LitenNott.png, 209, 1350
#Handling: Tell, LitenNott.png, 409, 1350
#Handling: Tell, LitenNott.png, 665, 1350
#Handling: Tell, LitenNott.png, 929, 1350
#Handling: Tell, LitenNott.png, 1213, 1350
#Handling: Tell, LitenNott.png, 1500, 1350
#Handling: Tell, LitenNott.png, 1750, 1350
#Handling: Tell, LitenNott.png, 1915, 1350
#Handling: Tell, LitenNott.png, 2150, 1350
#Handling: Tell, LitenNott.png, 2300, 1350
#Handling: Tell, LitenNott.png, 2400, 1350
#Handling: EkornLyd, StorGladNotte.png, NottinottLyd.wav, 1381, 561
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Gå til Stienstein4 (Stienstein4), LitenGronnPil.png, 2349, 1021
#Slutt

#Start: Stienstein4 
#Bilde: bakgrunnmedsti.png
#Lyd: Hurra.wav, NyRunde.wav
#Handling: Litennott, LitenNott.png, 1713, 1793
#Handling: Litennott, LitenNott.png, 1929, 1417
#Handling: Litennott, LitenNott.png, 1077, 1217
#Handling: Litennott, LitenNott.png, 953, 691
#Handling: Litennott, LitenNott.png, 1949, 693
#Handling: Ekornlyd, NotteKasterNotter.png, NottinottLyd.wav, 2441, 961
#Handling: Gjenta, LitenFugl.png, Repitisjon.wav, 237, 201
#Handling: Tilbake til start, LitenGronnPil.png, NyRunde.wav, 277, 1785
#Slutt